@import url("../bootstrap/css/bootstrap.min.css");

body{
	margin: 0px;
	padding: 0px;
	z-index: -999;
}

.content{
	background-color: #eeeeee;
}

.title-menu{
    width: 100%;
    height: 65px;
    text-transform: uppercase;
    font-size: 15px;
    font-family: Arial;
    line-height: 65px;
    font-weight: bold;
    color: black;
    text-align: center;
    background-color: white;
    margin-top: 10px;
}
.menu{
	width: 100%;
    height: 506px;
    background-color: white;
    padding-left: 10px;
}
.menu ul{
	padding: 0px;
	margin: 0px;
	list-style: none;
}
.menu ul li{
	height: 45px;
	line-height: 45px;
	border-bottom: 1px solid #f5f5f5;
}
.menu>ul>li:hover{
	background-color: #b2eaff66;
	color: white;
	cursor: pointer;
}

.menu ul a{
	text-decoration: none;
	font-size: 15px;
	font-family: Arial;
	
}

.menu ul a span{
	margin-right: 6px;
	margin-left: 4px;
}

ul.sub-menu{
	position: absolute;
	width: 182px;
	margin-left: 180px;
	margin-top: -35px;
	text-align: left;
	display: none;
	background-color: white;
	z-index: 999;
	
}

ul.sub-menu>li:hover{
	cursor: pointer;
	color: white;
	background-color: #b2eaff66;
}
.menu>ul>li{
	position: relative;
}
.menu>ul>li:hover ul.sub-menu{
	display: block;
}
.header-info{
	height: 70px;
	background-color: white;
	width: 100%;
	margin-top: 10px;
	line-height: 70px;
	font-size: 20px;
	font-family: Arial;
	font-weight: bold;
	padding-left: 20px;
	border-bottom: 2px solid #f5f5f5;
}
.box-table{
	width:100%;
	background-color: white;
	padding-top: 10px;
	height: 500px;
}

/*======================= css management school=======================*/

.body-table{
	width: 98%;
	margin:auto;
}

.action{
	width: 98%;
	height: 41px;
	background-color: #eeeeee;
	margin-top: 5px;
	margin-bottom: 10px;
	margin-left: 10px;
	line-height: 41px;
}

.action>p{
	font-size: 20px;
	float: right;
}
.action p#delete{
	margin-right: 20px;
	margin-left: 5px;
}
.action p#save{
	margin-right: 5px;
}

.search-container{
	width: 45%;
	float: left;
	height: 100%;
	line-height: 41px;
}

.search-container input[type=text]{
	float: left;
	height: 30px;
	margin-top: 6px;
	margin-left: 15px;
}
/*--------------------------------------------quan li bai viet------------------------------------------*/
#chuyenmuc{
	float: left;
	height: 29px;
	margin-top: 6px;
	width: 132px;
	margin-left: 20px;
	margin-right: 10px;
}

.box-content{
	width: 95%;
	margin: auto;
}

.box-content>textarea{
	width: 90%;
	margin: auto;
	height: 100px;
} 
/*-------------------------------------------y te truong hoc---------------------------------------------*/
.seach-school{
	width: 90%;
	margin: auto;
	/*text-align: center;*/
	padding-bottom: 20px;
	margin-bottom: 50px;
}
.seach-school>fieldset{
	border: 1px solid black;
    padding-bottom: 10px;
    padding-top: 10px;

}
fieldset>select{
    width: 230px;
    height: 31px;
    color: black;
    margin-right: 3px;
}
#bar-chart-grouped{width: 600px !important; height: 400px !important;}
 th.stt{
	width: 40px;
}
input#docan{
	width: 50px;
	background-color: #ffff00bf;
	color: black;
}
input#ghichu{
	width: 60px;
}

#result{
	margin-top: 10px;
}

.update-info
{
	padding-top: 10px;
}

table{
	width: 330px;
	margin: auto;
}
table tr td{
	height: 36px;
}

/*Reponsive chart*/
@media only screen and (max-width: 600px) {
    #income{width: 100%; height: 400px;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    #income{width: 100%; height: 500px;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    #income{width: 100%; height: 650px;}
} 
